<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="serial.exe" version="1.0.0.1" publicKeyToken="3c283b6162b7dc13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="serial.exe" size="1121216">
      <assemblyIdentity name="serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t2spIKT56rDzhbRzcRMHsJKW9HAeq909HDluYaEnNSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="serial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AKHILESH\Lenovo" issuerKeyHash="49f291077fa3fc8295fff8931ff9a28dca9b0f3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PiI3mINwTj7Mtru4mNO+KIvUn3SChrkU13/WpjkLq1M=</DigestValue></Reference></SignedInfo><SignatureValue>Tc5cB1ZZQrYCTmLZuSdmcBM/qHSBmYy4BmOPA8JBxoiCWFS/yMmePOSKMlaY/BGYhfbTKrgWCDD8hhrEFILmqH6veqxz8lOm5MLpy8PcXhGzZxjcdtUw4DiNIBTJkRABtIlYv8QAHViS9BQ5V8j33Hjw9t5AFyTfdkPv7XOCI5w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qYptm8R29+TylnI5ovDSsXacwkcxxFMZHH/0NItREmFmadMn3lomET9ioIl3hC2RDYncT0TEc7JNx0cio6tYnkoSxesCGe9KFlfLEg3HM+RBPXI7PzSA67ncBRr2gJM3c2xJ8KOmpH8KNlp8zQvsy8Wbmj8+eTRcfvCNeKh911k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53ab0b39a6d67fd714b98682749fd48b28bed398b8bbb6cc3e4e70839837223e" Description="" Url=""><as:assemblyIdentity name="serial.exe" version="1.0.0.1" publicKeyToken="3c283b6162b7dc13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AKHILESH\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5MclQkKCiGTSI5vLHY2HAtXTHj3mu5zmw3eeLBx/eOA=</DigestValue></Reference></SignedInfo><SignatureValue>di0WYYDDOgFE9g7zkS7y4Oqr0yxtWnJ4P0QiLRLZZeSJxi0bsKWOMCTP6CvpQlRIhRtj9/Z42/D3ryVFy1rHLt8EfZjC8SezGB2Dt/uyKba2KsDEr/khFLY6llVgwpJtH9Hp7v33unchh0CNbEXYbnKOSgSS3FmUvn/e6saJ1kc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qYptm8R29+TylnI5ovDSsXacwkcxxFMZHH/0NItREmFmadMn3lomET9ioIl3hC2RDYncT0TEc7JNx0cio6tYnkoSxesCGe9KFlfLEg3HM+RBPXI7PzSA67ncBRr2gJM3c2xJ8KOmpH8KNlp8zQvsy8Wbmj8+eTRcfvCNeKh911k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU8m/MaKyQJlHegGMMeq+VjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBLAEgASQBMAEUAUwBIAFwATABlAG4AbwB2AG8wHhcNMjAwNzIzMDUyNDQ0WhcNMjEwNzIzMTEyNDQ0WjApMScwJQYDVQQDHh4AQQBLAEgASQBMAEUAUwBIAFwATABlAG4AbwB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmKbZvEdvfk8pZyOaLw0rF2nMJHMcRTGRx/9DSLURJhZmnTJ95aJhE/YqCJd4QtkQ2J3E9ExHOyTcdHIqOrWJ5KEsXrAhnvShZXyxINxzPkQT1yOz80gOu53AUa9oCTN3NsSfCjpqR/CjZafM0L7MvFm5o/Pnk0XH7wjXiofddZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjuHzQtaGY9HCmPtMkOG3nOPbkj9kxO9zX4ItTCDumELVi/h5W2STNohDCTl+SCZONtO/cdr1no5nVR8SC5nnOSLhfaz7alPetA1WnDgJlOPjKClVdTdXkhx3kPgVeMlbVtU+A6r7HyuZx2d5xxQ333xS0MPD7TV/K70RxFrbNM4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>